# MongoDB

./: .gitignore  README.md
Aggregations/: aggregation-joining-collections.js  aggregation.js  aggregation1.js  checking-duplications.js
ApiFindOneAndUpdateAsync/: ApiFindOneAndUpdateAsync.sln
ApiUsageExamples/: ApiUsageExamples.sln
AspNetCoreWebApiMongoDB/: AspNetCoreWebApiMongoDB.sln  download-page.html
AspNetCoreWebApiMongoDB/AspNetCoreWebApiMongoDB/: AspNetCoreWebApiMongoDB.csproj  Dockerfile  MongoConnectionString.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCoreWebApiMongoDB/AspNetCoreWebApiMongoDB/Controllers/: CrewController.cs  FileController.cs  WeatherForecastController.cs
AspNetCoreWebApiMongoDB/AspNetCoreWebApiMongoDB/Models/: Address.cs  Batch.cs  Country.cs  CountryLookedUp.cs  Crew.cs  CrewNoId.cs  Document.cs  DocumentStatus.cs  Province.cs  VersionedFile.cs  VersionedFileInfo.cs
AspNetCoreWebApiMongoDB/AspNetCoreWebApiMongoDB/Models/AggregationTempModels/: ActionAndStatus.cs  DocumentJoin.cs  TempDocument.cs
AspNetCoreWebApiMongoDB/AspNetCoreWebApiMongoDB/Properties/: launchSettings.json
AspNetCoreWebApiMongoDB/AspNetCoreWebApiMongoDB/Serializers/: BatchStateV1Serializer.cs
AspNetCoreWebApiMongoDB/AspNetCoreWebApiMongoDB/Services/: BatchService.cs  CrewService.cs
ImportantParametersAndStats/: readme.md
M201_MongoDB Performance/: readme.md
MongoDBSchemaDetector/: readme.md  test3.json
UpdateSubDocumentsArray/: data.json  update-sub-documents-array.js
data/sampledb/: crew.json
json-queries/: AddToSetWithCondition.js  AddUpdateDeleteSubDocumentArray.js
(+104 files in other folders)
